<header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand text-white" href="#">
                <img src="\assets\download.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">Blood Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                     
                            <li class="nav-item">
                                    <a class="nav-link" routerLink="/userpage/">Home</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link" routerLink="#">{{userser.activeusername}}</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="nav-link" routerLink="/faq/">FAQ</a>
                                          </li>
                      <li class="nav-item">
                        <a class="nav-link" (click)="userser.logOut()">LogOut</a>
                      </li>    
                    </ul>
                  </div>  
        </nav> 
    </header>
    <br/>
    <div *ngIf=!(flag)>
            <form (ngSubmit)="donateBlood(user)" #donate="ngForm">
                <div class="container">
                        <div class="card mx-auto backImg" style="width:400px;">
                                <div class="card-body">
                                        <div class="form-group">
                                                <label for="state"><b>State</b></label> 
                                                
                                                <select class="form-control" id="state" name="state" (change)="AssignArea(state.value)" [(ngModel)]="user.state" #state="ngModel" required [class.is-invalid]="state.invalid && state.touched">
                                                        <option *ngFor="let st of states" [value]="st">{{st}}</option>
                                                </select>      
                                                       <small class="text-danger" [class.d-none]="state.valid || state.untouched">
                                                        State is Required
                                                  </small>
                                                     </div>
                    <div class="form-group" >
                        <label for="area"><b>Area</b></label>
                         
                        <select class="form-control" id="area" name="area" [(ngModel)]="user.area" #area="ngModel" name="area" required [class.is-invalid]="area.invalid && area.touched">
                                <option *ngFor="let ar of areas" [value]="ar">{{ar}}</option>
                            </select>
                        <small class="text-danger" [class.d-none]="area.valid || area.untouched">
                            Area is Required
                      </small>
                    </div>
                    
                    <div class="form-group">
                        <label for="pinCode"><b>Pincode</b></label>
                        <input class="form-control" id="pinCode"  placeholder="Enter pincode" name="pinCode" [(ngModel)]="user.pinCode" #pinCode="ngModel" required [class.is-invalid]="pinCode.invalid && pinCode.touched"  pattern="^[0-9]{6}$">
                        
                            <small class="text-danger" [class.d-none]="pinCode.valid || pinCode.untouched">
                                PinCode is Required
                          </small>
                    </div>
                    <div class="form-group">
                        <label for="bloodGroup"><b>Blood group</b></label> 
                        <select  class="form-control" id="bloodGroup" [(ngModel)]="user.bloodGroup" #bloodGroup="ngModel" name="bloodGroup" required [class.is-invalid]="bloodGroup.invalid && bloodGroup.touched">
                            <option value="Apositive">A+</option>
                            <option value="Anegative">A-</option>
                            <option value="Bpositive">B+</option>
                            <option value="Bnegative">B-</option>
                            <option value="Opositive">O+</option>
                            <option value="Onegative">O-</option>
                            <option value="ABpositive">AB+</option>
                            <option value="ABnegative">AB-</option>
                        </select>
                        <small class="text-danger" [class.d-none]="bloodGroup.valid || bloodGroup.untouched">
                            Blood group is Required
                        </small>
                    </div>
                    <div class="form-group">
                            <label for="contact"><b>Contact</b></label> 
                            <input type="text"  class="form-control" id="contact"  placeholder="Enter contact" name="contact" [(ngModel)]="user.contact"  pattern="^[6-9]{1}[0-9]{9}$" #contact="ngModel" required [class.is-invalid]="contact.invalid && contact.touched">
                            <small class="text-danger" [class.d-none]="contact.valid || contact.untouched">
                                contact is Required
                            </small>
                        </div>
                        
                    <button type="submit" class="btn" style="background-color:red" [disabled]="donate.invalid">Donate</button>
                </div>
                </div>
                </div>
            </form>
        </div>
        <div *ngIf="(flag)">
            <form (ngSubmit)="bookSlot(slot)" #bookslot="ngForm">
                <div class="container">
                    <div class="card mx-auto backImg" style="width:400px;">
                        <div class="card-body">
                            
                            <div class="form-group">
                                    <label for="hospName"><b>Hospital Name</b></label> 
                                <select type="text"  class="form-control" id="hospName"  placeholder="Enter hospital" name="hospital" [(ngModel)]="slot.hospital" maxlength="50" #hospital="ngModel" required [class.is-invalid]="dateForDonating.invalid && dateForDonating.touched"> 
                                        <option value="MVR">MVR</option>
                                        <option value="Apollo">Apollo</option>
                                        <option value="Global">Global</option>
                                        <option value="AVM">AVM</option>
                                        <option value="Holy Cross">Holy Cross</option>
                                        </select>
                                        <small class="text-danger" [class.d-none]="hospital.valid || hospital.untouched">
                                                date is Required
                                            </small>
                                
                            </div>
                            <div class="form-group" >
                                    <label for="City"><b>City</b></label>
                                    <select  class="form-control" id="City" [(ngModel)]="slot.city" #City="ngModel" name="City" required [class.is-invalid]="dateForDonating.invalid && dateForDonating.touched">
                                    <option value="Chennai">Chennai</option>
                                    <option value="Trichy">Trichy</option>
                                    <option value="pondy">pondy</option>
                                    <option value="Cuddalore">Cuddalore</option>
                                    <option value="cochin">Cochin</option>
                                    <option value="kollam">kollam</option>
                                    </select> 
                                    <small class="text-danger" [class.d-none]="City.valid || City.untouched">
                                            date is Required
                                        </small>
                                </div>
                                <div class="form-group">
                                        <label for="dateForDonating"><b>Date</b></label>
                                        <input type="date"  class="form-control" id="dateForDonating"  placeholder="Enter date For Donating" name="dateForDonating" [(ngModel)]="slot.dateForDonating" min="2019-11-13" max="2020-11-11" #dateForDonating="ngModel" required [class.is-invalid]="dateForDonating.invalid && dateForDonating.touched">
                                            <small class="text-danger" *ngIf="checkdate(dateForDonating.value)" >
                                                    Date for donating is Required
                                            </small>
                                            <small class="text-danger" [class.d-none]="dateForDonating.valid || dateForDonating.untouched">
                                                    date is Required
                                                </small>
                                    </div>
                                    <div class="form-group">
                                            <label for="timeForDonating"><b>Slot</b></label>
                                            <select type="text"  class="form-control" id="timeForDonating"  placeholder="Enter time For Donating" name="timeForDonating" [(ngModel)]="slot.timeForDonating" maxlength="50" #timeForDonating="ngModel" required [class.is-invalid]="timeForDonating.invalid && timeForDonating.touched">
                                            <option value="9am to 9.30am">9am-9.30am</option>
                                            <option value="9.30am to 10am">9.30am-10am</option>
                                            <option value="10am to 10.30am">10am-10.30am</option>
                                            <option value="10.30am to 11am">10.30am-11am</option>
                                            <option value="11am to 11.30am">11am-11.30am</option>
                                            <option value="11.30am to 12am">11.30am-12am</option>
                                            </select>
                                                <small class="text-danger" [class.d-none]="timeForDonating.valid || timeForDonating.untouched">
                                                        time for donating is Required
                                                </small>
                                        </div>
                                        <button type="submit" class="btn" style="background-color:red" [disabled]="bookslot.invalid">Book Slot</button>
                                       
                        
                                    </div>
                                    <div class="alert alert-danger" *ngIf="check">{{msg}}</div>
                                    <div class="alert alert-success" *ngIf="success">Slot booked successfully. You are going to save a life</div>
                    </div>
                </div>
            </form>
        </div>
    
