<head>
        <style>
           
        </style>
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand text-white" href="#">
                    <img src="\assets\download.png" width="50" height="50" />
                </a>
                <a class="navbar-brand" href="#">Blood Donation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                        <a class="nav-link" routerLink="/userpage/">Home</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="nav-link" routerLink="#">{{userser.activeusername}}</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link" routerLink="/faq/">FAQ</a>
                                              </li>
                          <li class="nav-item">
                            <a class="nav-link" (click)="userser.logOut()">LogOut</a>
                          </li>    
                        </ul>
                      </div>  
                
            </nav> 
        </header>
        <br/>
        <div *ngIf=!(flag)>
        <form (ngSubmit)="postReq(user)" #reqpost="ngForm">
            <div class="container">
                    <div class="card mx-auto backImg" style="width:400px;">
                            <div class="card-body">
                <div class="form-group" >
                        <label for="st"><b>State</b></label> 
                    
                    <select class="form-control" id="st" name="state" (change)="AssignArea(state.value)" [(ngModel)]="user.state" #state="ngModel" required [class.is-invalid]="state.invalid && state.touched">
                            <option *ngFor="let st of states" [value]="st">{{st}}</option>
                    </select>
                    <small class="text-danger" [class.d-none]="state.valid || state.untouched">
                            state is Required
                        </small> 
                </div>
                <div class="form-group">
                        <label for="area"><b>Area</b></label> 
                        <select class="form-control" id="area" name="area" [(ngModel)]="user.area" #area="ngModel">
                                <option *ngFor="let ar of areas" [value]="ar">{{ar}}</option>
                            </select>
                            <small class="text-danger" [class.d-none]="area.valid || area.untouched">
                                   area is Required
                                </small>                  
                </div>
                <div class="form-group">
                    <label for="pin"><b>Pincode</b></label>
                    <input class="form-control" id="pin"  placeholder="Enter pincode" name="pinCode" [(ngModel)]="user.pinCode" #pinCode="ngModel" required  pattern="^[0-9]{6}$" [class.is-invalid]="pinCode.invalid && pinCode.touched">
                    <small class="text-danger" [class.d-none]="pinCode.valid || pinCode.untouched">
                        pinCode is Required or invalid
                    </small>
                </div>
                <div class="form-group">
                    <label for="bloodGroup"><b>Blood group</b></label> 
                    <select  class="form-control" id="bloodGroup" [(ngModel)]="user.bloodGroup" #bloodGroup="ngModel" name="bloodGroup" [class.is-invalid]="bloodGroup.invalid && bloodGroup.touched" required>
                        <option value="Apositive">A+</option>
                        <option value="Anegative">A-</option>
                        <option value="Bpositive">B+</option>
                        <option value="Bnegative">B-</option>
                        <option value="Opositive">O+</option>
                        <option value="Onegative">O-</option>
                        <option value="ABpositive">AB+</option>
                        <option value="ABnegative">AB-</option>
                    </select>
                    <small class="text-danger" [class.d-none]="bloodGroup.valid || bloodGroup.untouched">
                            bloodGroup is Required
                        </small>
                </div>
                <div class="form-group">
                        <label for="contact"><b>Contact</b></label> 
                        <input type="text"  class="form-control" id="contact"  placeholder="Enter contact" name="contact" [(ngModel)]="user.contact"  pattern="^[0-9]{10}$" #contact="ngModel" required [class.is-invalid]="contact.invalid && contact.touched">
                            <small class="text-danger" [class.d-none]="contact.valid || contact.untouched">
                                contact is Required
                            </small>
                    </div>
                    
                <button type="submit" class="btn" style="background-color:red" [disabled]="reqpost.invalid">Post Requirement</button>
            </div>
            </div>
            </div>
        </form>
    </div>
    <div *ngIf=(flag) class="alert alert-success">
        <strong>Requirement has been posted successfully</strong>
        <div>Refer home page for the your requirement post<a routerLink="/userpage/"> Home</a></div>

    </div>