
<header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand text-white" href="#">
                <img src="\assets\download.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">Blood Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/userpage/">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" routerLink="#">{{userser.activeusername}}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/faq/">FAQ</a>
                              </li>
                      <li class="nav-item">
                        <a class="nav-link" (click)="logOut()">LogOut</a>
                      </li>    
                    </ul>
                  </div>  
        </nav> 
    </header>
    <br/>
    <!-- <div class="jumbotron jumbo"> -->
      <!-- <div class="container">  
        <div class="row"> 
          <div class="col-5">
        <div class= "btn btn-danger" routerLink="/search/">Blood availability search</div></div>
       <div class="col-2"></div>
        <div class="col-5"><div class= "btn btn-danger" routerLink="/donate/">Donate Blood</div></div>
    </div> 
  </div>   -->
  <div class="container">
      
      <ul class="nav nav-tabs nav-justified" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Requirements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" routerLink="/search/">Search Availability</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" routerLink="/donate/">Donate</a>
          </li>
        </ul>
        
        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
              <div class="container">
                  <table class="table table-border table-responsive-sm table-danger">
                      <thead class="thead-dark">
                        <tr>
                         
                          <th>Blood Group</th>
                          <th>State</th>
                          <th>Address</th>
                          <th>Donate</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of blooddetails|async">
                          
                          <td><b>{{item.bloodGroup}}</b></td>
                          <td><b>{{item.state}}</b></td>
                          <td><b>{{item.area}}</b></td>
                          <td><button routerLink="/directDonate/{{item.id}}" class="btn btn-danger btn-lg mt-2" style="border:none">  Donate</button></td>
                        </tr>
                        </tbody>
                        </table>
                      </div>
                
            </div>
           
          </div>
    </div>
  <!-- </div> -->

