<header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand text-white" href="#">
                <img src="\assets\download.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">Blood Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                     
                      <li class="nav-item">
                        <a class="nav-link" routerLink="/adminhome/">Home</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" routerLink="#">{{userSer.activeusername}}</a>
                          </li>
                          
                      <li class="nav-item">
                            <a class="nav-link" (click)="logOut()">LogOut</a>
                          </li>    
                    </ul>
                  </div>    
        </nav> 
    </header>
    <br/>
    <div class="container">
    <div class="jumbotron jumbo">
        <h4>Answer</h4>
       
        <form (ngSubmit)="onSubmit(faq1)" #ans="ngForm">
          <label for="quesId">Question Id</label>
          <input type="number" id="quesId" name="quesId" #quesId="ngModel" [(ngModel)]="faq1.id" required>
          <br/>
          <label for="Answer">Answer</label>
          <textarea rows="4" cols="50" id="Answer" name="Answer" #Answer="ngModel" [(ngModel)]="faq1.answers" required></textarea><br/>
          <button type="submit" class="btn border-dark" style="background-color:red" [disabled]="ans.invalid">post answer</button> 
          <div *ngIf="flag">Answer posted successfully</div>
        </form>  
      
    </div>
  </div>
    <div class="container">
      <table class="table table-border table-responsive-sm table-danger">
        <col width="20%">
        <col width="20%">
        <col width="60%">
        
          <thead class="thead-dark">
            <tr>
              <th>Question Id</th>
              <th>User Id</th>
              <th>Question</th>
             
            </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of faq">
                <td><b>{{item.id}}</b></td>
                <td><b>{{item.userId}}</b></td>
                <td><b>{{item.questions}}</b></td>
                
              </tr>
          </tbody>                
      </table>
    </div>
    <br/>
    


    
