
<body>
    <header>
         <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand text-white" href="#">
                <img src="\assets\download.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">Blood Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white "routerLink="/home/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white " routerLink="/signup/">Sign Up</a>
                        </li>
                </ul>
            </div>
        </nav> 
    </header>
    <br/>
    <form (ngSubmit)="register(user)" #reg="ngForm">
        <div class="container">
               <div class="card mx-auto backImg" style="width:600px;">
                        <div class="card-body"> 
                <div class="row">
                    <div class="col-6">
                        <label for="fn"><b>First name</b></label>
                        <input type="text" class="form-control" id="fn" placeholder="Enter First name" [(ngModel)]="user.firstName" #firstName="ngModel" name="firstName" required [class.is-invalid]="firstName.invalid && firstName.touched" pattern="^[a-zA-Z]{1,50}$" />   
                       
                  <small class="text-danger" [class.d-none]="firstName.untouched || firstName.invalid">
                        
                        First Name is required and Must Contain Only Letters
                      
                  </small>
                </div>
                    <div class="col-6">
                        <label for="ln"><b>Last Name</b></label>
                        <input type="text" class="form-control" id="ln" placeholder="Enter last name" [(ngModel)]="user.lastName" #lastName="ngModel" name="lastName" required [class.is-invalid]="lastName.invalid && lastName.touched" pattern="^[a-zA-Z]{1,50}$" />
                        
                        <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched">
                           
                            
                            last Name is required and Must Contain Only Letters
                          </small>
                           
                    </div>
                </div>
                <div class="row">
                        <div class="col-4">
                        <label for="Age"><b>Age</b></label>
                        
                        <input type="text" class="form-control" id="Age" required [class.is-invalid]="age.invalid && age.touched" [(ngModel)]="user.age" placeholder="Enter Age" name="age" #age="ngModel" pattern="^[2-5]{1}[0-9]{1}$" />
                      
                        <small class="text-danger" [class.d-none]="age.valid || age.untouched">
                           
                                Age is Required or invalid 
                          </small>
                          
                    </div>
                    <div class="col-4">
                    <label for="gender"><b>Gender</b></label>  <br/>
                    <select  class="form-control"  id="gender"  required [class.is-invalid]="gender.invalid && gender.touched"  [(ngModel)]="user.gender"  #gender="ngModel" name="gender" placeholder="gender">
                        <option value="Male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    
                    <small class="text-danger" [class.d-none]="gender.valid || gender.untouched">
                           gender is required or invalid
                  </small>
                </div>
                <div class="col-4">
                        <label for="weight"><b>Weight</b></label>
                        <input type="number"  class="form-control" id="weight" required [class.is-invalid]="weight.invalid && weight.touched" placeholder="Enter weight" name="weight" [(ngModel)]="user.weight" #weight="ngModel" required pattern="^[5-9]{1}[0-9]{1}$" />
                        
                        <small class="text-danger" [class.d-none]="weight.valid || weight.untouched">
                               weight is required or invalid
                      </small>
                      
                </div>
                </div>
                    <div class="row">
                        <div clas="col">
                        <label for="state"><b>State</b></label>
                        <select class="form-control" required placeholder="state" id="state" name="state" (change)="AssignArea(state.value)" [(ngModel)]="user.state" #state="ngModel">
                                <option *ngFor="let st of states" [value]="st">{{st}}</option>
                        </select>
                       
                         <small class="text-danger" [class.d-none]="state.valid || state.untouched">
                            state is Required
                      </small>
                        </div>
                        <div class="col">
                                <label for="area"><b>Area</b></label> 
                                <select class="form-control" required [class.is-invalid]="area.invalid && area.touched" placeholder="Area" id="area" name="area" [(ngModel)]="user.area" #area="ngModel">
                                        <option *ngFor="let ar of areas" [value]="ar">{{ar}}</option>
                                    </select>
                                    <div class="text-danger" [class.d-none]="area.valid || area.untouched">
                                          
                                            area is Required
                                      </div>
                             </div>
                             <div class="col">
                                    <label for="pinCode"><b>Pincode</b></label>
                                    <input type="text"  class="form-control" id="pinCode"  placeholder="Enter pincode" name="pinCode" [(ngModel)]="user.pinCode" #pinCode="ngModel" required [class.is-invalid]="pinCode.invalid && pinCode.touched" pattern="^[4-7]{1}[0-9]{5}$" />
                                    <small class="text-danger" [class.d-none]="pinCode.valid || pinCode.untouched">
                                        PinCode is Required or invalid
                                  </small>
                                
                                </div>
                         
                     </div> 
                     <div class="row">  
                            <div class="col-12">
                            <label for="email"><b>Email</b></label>
                            <input type="email"pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,}$" class="form-control" required [class.is-invalid]="email.invalid && email.touched" id="email" placeholder="Email" name="email" [(ngModel)]="user.email" #email="ngModel">
                            <small class="text-danger" [class.d-none]="email.valid || email.untouched" >
                                    Email is Required or invalid
                                  </small>
                                 
                                  <div  class="text-error text-danger" *ngIf="Unique(email.value)&& email.touched && email.dirty && email.value!=''" >Error! Email already exist</div>

                                  

                        </div>
                     </div>
                       <div class="row">  
                            <div class="col-4">
                                    <label for="pass"><b>Password</b></label>
                                    <input type="password"   class="form-control" id="pass"  placeholder="Enter your password" name="pass" [(ngModel)]="user.pass" #pass="ngModel" required [class.is-invalid]="pass.invalid && pass.touched">
                                    <small class="text-danger" [class.d-none]="pass.valid || pass.untouched">
                                        password is Required
                                    </small>
                            </div>
                        <div class="col-4">
                                <label for="bloodGroup"><b>Blood group</b></label> 
                                <select  class="form-control" id="bloodGroup" [(ngModel)]="user.bloodGroup" #bloodGroup="ngModel" name="bloodGroup" required [class.is-invalid]="bloodGroup.invalid && bloodGroup.touched">
                                        <option value="Apositive">A+</option>
                                        <option value="Anegative">A-</option>
                                        <option value="Bpositive">B+</option>
                                        <option value="Bnegative">B-</option>
                                        <option value="Opositive">O+</option>
                                        <option value="Onegative">O-</option>
                                        <option value="ABpositive">AB+</option>
                                        <option value="ABnegative">AB-</option>
                            
                                </select>
                                <small class="text-danger" [class.d-none]="bloodGroup.valid || bloodGroup.untouched">
                                    Blood group is Required
                                </small>
                       </div>
                       <div class="col-4">
                            <label for="contact"><b>Contact</b></label>
                            <input type="text" required pattern="^[6-9]{1}[0-9]{9}$" placeholder="Enter your Contact" maxlength="10" class="form-control"  id="contact"name="contact" [(ngModel)]="user.contact" #contact="ngModel">
                            <small class="text-danger" [class.d-none]="contact.valid || contact.untouched">
                                    Contact is invalid or invalid
                                  </small>
                                  
                                  <div  class="text-error text-danger" *ngIf="UniqueContact(contact.value)&& contact.touched && contact.dirty && contact.value!=''" >Error! contact already exist</div>

                        </div>
                    
                       </div>
                  
                        <br/>
                        <button type="submit" class="reg btn-danger" [disabled]="reg.invalid">Register</button>
                        </div>
               </div>
                        <div *ngIf="flag" class="alert alert-danger">Your user Id is <div class="text-danger">{{users.userId}}</div>
                       <div class="btn btn-success" routerLink="/home/">Login</div>
                      </div>
                      
                    </div>
              
              
                    </form> 
       
</body> 
