<header>
        <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand text-white" href="#">
            <img src="\assets\download.png" width="50" height="50" />
        </a>
        <a class="navbar-brand" href="#">Blood Donation</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
        
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                                <a class="nav-link" routerLink="/userpage/">Home</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" routerLink="#">{{userser.activeusername}}</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link" routerLink="/faq/">FAQ</a>
                                      </li>
                  <li class="nav-item">
                    <a class="nav-link" (click)="userser.logOut()">LogOut</a>
                  </li>    
                </ul>
              </div>  
        
    </nav> 
</header>

      <br/>
    <div class="container">
            <table class="table table-border table-responsive-sm table-danger">
             
              <col width="50%">
              <col width="50%">
                <thead class="thead-dark">
                  <tr>
                    
                    <th>Question</th>
                    <th>Answer</th>
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of faq">
                      
                      <td><b>{{item.questions}}</b></td>
                      <td><b>{{item.answers}}</b></td>
                    </tr>
                </tbody>                
            </table>
          </div>
          <br/>
<div class="container jumbo" style="align-content: center;">
        <!-- <div class="jumbotron" > -->
            <h4>Faq</h4>
           <strong>Post your faq's here</strong>
            <form (ngSubmit)="onSubmit(faq1)" #ans="ngForm">
              
              <label for="ques">FAQ Question</label><br/>
              <textarea rows="4" cols="50" id="ques" name="ques" #ques="ngModel" [(ngModel)]="faq1.answers" required></textarea><br/>
              <button type="submit" class="btn border-dark" style="background-color:red" [disabled]="ans.invalid">post Question</button> 
              <div *ngIf="flag">Question posted successfully.Answer will be updated soon</div>
            </form>  
        <!-- </div> -->
      </div>
      <br/>
      <br/>