
    <body>
        <header>
                <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand text-white" href="#">
                    <img src="\assets\download.png" width="50" height="50" />
                </a>
                <a class="navbar-brand" href="#">Blood Donation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" routerLink="/userpage/">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" routerLink="#">{{userser.activeusername}}</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" routerLink="/faq/">FAQ</a>
                                  </li>
                          <li class="nav-item">
                            <a class="nav-link" (click)="userser.logOut()">LogOut</a>
                          </li>    
                        </ul>
                      </div>  
                
            </nav> 
        </header>
        <br/>
        <div class="container">
        <div class="jumbotron jumbo">
            
            <form (ngSubmit)="onSubmit(blooddetails)" #loginForm="ngForm">
            <div class="row">
                <div class="col-3">
                        <label for="state">State</label>
                      
                        <select class="form-control" id="state" name="state" (change)="AssignArea(state.value)" [(ngModel)]="blooddetails.state" #state="ngModel" required>
                                <option *ngFor="let st of states" [value]="st">{{st}}</option>
                        </select>
                </div>
                <div class="col-3">
                        <label for="area">Area</label>
                        
                             <select class="form-control" id="area" name="area" [(ngModel)]="blooddetails.area" #area="ngModel" required>
                                <option *ngFor="let ar of areas" [value]="ar">{{ar}}</option>
                            </select>
                </div>
                <div class="col-3">
                        <label for="pinCode">Pin Code</label>
                        <input type="text" class="form-control" id="pinCode" name="userpinCode" placeholder="req pincode" [(ngModel)]="blooddetails.pinCode" #userpinCode="ngModel" required>
                </div>
                <div class="col-3">
                        <label for="bloodGroup">Blood Group</label>
                        <select class="form-control" id="bloodGroup" name="userbloodGroup" placeholder="req blood group" [(ngModel)]="blooddetails.bloodGroup" #bloodGroup="ngModel" required>
                        <option value="Apositive">A+</option>
                        <option value="Apositive">A+</option>
                        <option value="Anegative">A-</option>
                        <option value="Bpositive">B+</option>
                        <option value="Bnegative">B-</option>
                        <option value="Opositive">O+</option>
                        <option value="Onegative">O-</option>
                        <option value="ABpositive">AB+</option>
                        <option value="ABnegative">AB-</option>
                            
                                </select>
                </div>
            </div>
            <br/>
            <div class="mx-auto">
                    <button type="submit" class="btn" style="background-color:red;" [disabled]="loginForm.invalid">Search</button>
            </div>
            </form>
        </div>
        </div>
        <div class="container" >
                 <div *ngIf="(flag)">
                         <div  class="alert alert-danger">{{msg}}</div>
                         <div class="col-4"><div class= "btn btn-danger" routerLink="/reqPost/">Post Requirement</div></div>
                        </div>
                        <br/>
                <table class="table table-bordered table-responsive-sm  table-danger">
                    <thead class="thead-dark">
                      <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                       <th>Blood Group</th>
                        <th>State</th>
                        <th>Address</th>
                        <th>Pin Code</th>
                        
                      </tr>
                    </thead>
                    <tbody *ngIf="!(check)">
                      <tr *ngFor="let item of available">
                        <td><b>{{item.firstName}}</b></td>
                        <td><b>{{item.lastName}}</b></td>
                        <td><b>{{item.bloodGroup}}</b></td>
                        <td><b>{{item.state}}</b></td>
                        <td><b>{{item.area}}</b></td>
                        <td><b>{{item.pinCode}}</b></td>
                        
                      </tr>
                      </tbody>
                      <tbody *ngIf="(check)">
                        <tr *ngFor="let item of filteredAvailability">
                          <td>{{item.firstName}}</td>
                          <td>{{item.lastName}}</td>
                          <td>{{item.bloodGroup}}</td>
                          <td>{{item.state}}</td>
                          <td>{{item.area}}</td>
                          <td>{{item.pinCode}}</td>
                          
                        </tr>
                        </tbody>
                      </table>
                      
                    </div>
              
