<header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand text-white" href="#">
                <img src="\assets\download.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">Blood Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                     
                      <li class="nav-item">
                        <a class="nav-link" routerLink="/admin/">Home</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" routerLink="adminhome">{{userSer.activeusername}}</a>
                          </li>
                      <li class="nav-item">
                            <a class="nav-link" (click)="logOut()">LogOut</a>
                          </li>    
                    </ul>
                  </div>    
        </nav> 
    </header>
    <br/>
  
          
<div class="container">
    <h2 class="text-white">Blood Details</h2>
    <br>
    
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li class="nav-item text-white">
        <a class="nav-link active " data-toggle="tab" href="#blood">Blood Details</a>
      </li>
      <li class="nav-item text-white">
        <a class="nav-link " data-toggle="tab" href="#faq">Faq</a>
      </li>
    
    </ul>
  
   
    <div class="tab-content">
      <div id="blood" class="container tab-pane active"><br>
        <div class="container">
            <table class="table table-border table-responsive-sm table-danger">
              <col width="10%">
              <col width="10%">
              <col width="40%">
              <col width="40%">
                <thead class="thead-dark">
                  <tr>
                    <th>Id</th>
                    <th>User Id</th>
                    <th>Blood Group</th>
                    <th>state</th>
                    <th>Area</th>
                    <th>Contact</th>
                    <th>Status</th>

                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of blood">
                      <td><b>{{item.id}}</b></td>
                      <td><b>{{item.userId}}</b></td>
                      <td><b>{{item.bloodGroup}}</b></td>
                      <td><b>{{item.state}}</b></td>
                      <td><b>{{item.area}}</b></td>
                      <td><b>{{item.contact}}</b></td>
                      <td>
                        <p *ngIf="item.status=='yes'">
                          Available</p>
                        <p *ngIf="item.status=='no'">Required</p>
                        <p *ngIf="item.status=='done'">Completed</p>
                      </td>
                    </tr>
                </tbody>                
            </table>
          </div>

         

      </div>
      <div id="faq" class="container tab-pane fade"><br>
        <div class="container">
            <table class="table table-border table-responsive-sm table-danger">
              <col width="10%">
              <col width="10%">
              <col width="40%">
              <col width="40%">
                <thead class="thead-dark">
                  <tr>
                    <th>Question Id</th>
                    <th>User Id</th>
                    <th>Question</th>
                    <th>Answer</th>
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of faq">
                      <td><b>{{item.id}}</b></td>
                      <td><b>{{item.userId}}</b></td>
                      <td><b>{{item.questions}}</b></td>
                      <td><b>{{item.answers}}</b></td>
                    </tr>
                </tbody>                
            </table>
          </div>
          <button class="btn btn-danger" style="margin-left:550px ;" routerLink="/admin">Post Answers</button>

      </div>
     
    </div>
  </div>
  