<header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand text-white" href="#">
                <img src="\assets\download.png" width="50" height="50" />
            </a>
            <a class="navbar-brand" href="#">Blood Donation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
            
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                     
                      <li class="nav-item">
                        <a class="nav-link" routerLink="/userpage/">Home</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" routerLink="#">{{userser.activeusername}}</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" routerLink="/faq/">FAQ</a>
                              </li>
                      <li class="nav-item">
                            <a class="nav-link" (click)="userser.logOut()">LogOut</a>
                          </li>    
                    </ul>
                  </div>    
        </nav> 
    </header>
    <br/>
<form (ngSubmit)="bookSlot(slot)" #bookslot="ngForm">
    <div class="container">
        <div class="card mx-auto backImg" style="width:400px;">
            <div class="card-body">
                
                <div class="form-group">
                        <label for="hospName"><b>Hospital Name</b></label> 
                    <select type="text"  class="form-control" id="hospName"  placeholder="Enter hospital" name="hospital" [(ngModel)]="slot.hospital" maxlength="50" #hospital="ngModel" required [class.is-invalid]="hospital.invalid && hospital.touched">
                            <option value="MVR">MVR</option>
                            <option value="Apollo">Apollo</option>
                            <option value="Global">Global</option>
                            <option value="AVM">AVM</option>
                            <option value="Holy Cross">Holy Cross</option>
                            </select>
                    
                    <small class="text-danger" [class.d-none]="hospital.valid || hospital.untouched">
                        hospital is Required
                    </small>
                </div>
                <div class="form-group" >
                        <label for="City"><b>City</b></label>
                        <select  class="form-control" id="City" [(ngModel)]="slot.city" #City="ngModel" name="City" required [class.is-invalid]="City.invalid && City.touched" required>
                                <option value="Chennai">Chennai</option>
                                <option value="Trichy">Trichy</option>
                                <option value="pondy">pondy</option>
                                <option value="Cuddalore">Cuddalore</option>
                                <option value="cochin">Cochin</option>
                                <option value="kollam">kollam</option>
                        </select> 
                        <small class="text-danger" [class.d-none]="City.valid || City.untouched">
                                City is Required
                            </small>
                    </div>
                    <div class="form-group">
                            <label for="dateForDonating"><b>Date</b></label>
                            <input type="date"  class="form-control" id="dateForDonating"  placeholder="Enter date For Donating" name="dateForDonating" [(ngModel)]="slot.dateForDonating" #dateForDonating="ngModel" required [class.is-invalid]="dateForDonating.invalid && dateForDonating.touched" min="2019-11-13" max="2020-11-11">
                            <small class="text-danger" *ngIf="checkdate(dateForDonating.value)" >
                                    Date for donating is invalid
                            </small>
                            <small class="text-danger" [class.d-none]="dateForDonating.valid || dateForDonating.untouched">
                                   date is Required
                                </small>
                        </div>
                        <div class="form-group">
                                <label for="timeForDonating"><b>Slot</b></label>
                                <select type="text"  class="form-control" id="timeForDonating"  placeholder="Enter time For Donating" name="timeForDonating" [(ngModel)]="slot.timeForDonating" maxlength="50" #timeForDonating="ngModel" required [class.is-invalid]="timeForDonating.invalid && timeForDonating.touched">
                                <option value="9am to 9.30am">9am-9.30am</option>
                                <option value="9.30am to 10am">9.30am-10am</option>
                                <option value="10am to 10.30am">10am-10.30am</option>
                                <option value="10.30am to 11am">10.30am-11am</option>
                                <option value="11am to 11.30am">11am-11.30am</option>
                                <option value="11.30am to 12am">11.30am-12am</option>
                                </select>
                                    <small class="text-danger" [class.d-none]="timeForDonating.valid || timeForDonating.untouched">
                                            time for donating is Required
                                    </small>
                            </div>
                            <button type="submit" class="btn" style="background-color:red" [disabled]="bookslot.invalid">Book Slot</button>
                            <div *ngIf="flag">
                                    <div class="alert alert-danger" *ngIf="check">{{msg}}</div>
                                    <div class="alert alert-success" *ngIf="!check">{{msg}}</div>
                            </div>
                            
            
                        </div>
                       
        </div>
    </div>
</form>
